\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{lockhart-Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BtrFs File System}{1}{section.2}}
\newlabel{lockhart-BtrFsArchitecture}{{2}{1}{BtrFs File System\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Send-Receive Code}{2}{section.3}}
\newlabel{lockhart-SendReceiveCode}{{3}{2}{Send-Receive Code\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{2}{section.4}}
\newlabel{lockhart-DesignAndImplementation}{{4}{2}{Design and Implementation\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree Traversal Algorithm}}{3}{figure.1}}
\newlabel{lockhart-treeTraversalAlgo}{{1}{3}{Tree Traversal Algorithm\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Btr-Diff Output}}{4}{figure.2}}
\newlabel{lockhart-list-ex}{{2}{4}{Btr-Diff Output\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{4}{section.5}}
\newlabel{lockhart-Performance}{{5}{4}{Performance\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Achieved}{4}{section.6}}
\newlabel{lockhart-OptimizationAchieved}{{6}{4}{Optimization Achieved\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{lockhart-Conclusion}{{7}{4}{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
\newlabel{lockhart-References}{{8}{4}{References\relax }{section.8}{}}
